<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo de tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;

        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow:10px 10px 6px #0000008c;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 1;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow:10px 10px 6px #0000008c;
        }
        article{
            background-color: lightgray;
            padding: 7px;
        }
        article > aside{
            background-color: rgb(145, 142, 142);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">lik</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">lin</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes,  politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero a modi omnis accusamus odit excepturi iste, perferendis officiis aspernatur labore placeat saepe fuga dignissimos. Fuga quos autem maiores suscipit vel.</p>
                <aside>
                    <p>artigo escrito por Jpse Eduardp</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>