<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero nostrum earum modi unde eum, suscipit illum ullam totam laboriosam quo dignissimos? Dolorum eius porro, deleniti libero praesentium qui soluta Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam distinctio commodi enim, cumque placeat, at ad cupiditate quas, facere dicta sed molestiae inventore voluptatem aperiam soluta quos officiis laborum! .</p>
        
    </main>
</body>
</html>