<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo elements
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:brown;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:  ' [link]';
            text-decoration: none;
            font-weight: normal;
        }
        .especial{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>personalizando links
    </h1>
    <ul>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" class="especial">curso em video</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
    </ul>
</body>
</html>